<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boothcomputing.arduinowatch.Settings" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/watch_info" android:title="Watch Info" android:alphabeticShortcut="I" android:orderInCategory="150" android:titleCondensed="Info"></item>

</menu>
