<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="none" >

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:measureWithLargestChild="false"
        android:orientation="horizontal"
        android:shrinkColumns="1"
        tools:context="com.boothcomputing.arduinowatch.Settings$PlaceholderFragment" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblRSSFeedURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSS Feed URL"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtRSSFeedURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textUri" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblRSSFeedUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSS Feed Username"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtRSSFeedUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblRSSFeedPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSS Feed Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtRSSFeedPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblGmailUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail Username"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtGmailUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblGmailPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtGmailPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblIMAPUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAP Username"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtIMAPUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblIMAPPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAP Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtIMAPPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblIMAPServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAP Server"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtIMAPServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblWatchBTID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch BT ID"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtWatchBTID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Auth Code"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtWatchAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="clip_horizontal" >

            <Button
                android:id="@+id/btn_reset_watch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="48dp"
                android:minWidth="32dp"
                android:onClick="@string/func_resetWatch"
                android:text="Reset Watch"
                android:textAlignment="inherit" />

            <Button
                android:id="@+id/btnResetAuthCode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Reset Auth Code" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_save_settings"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="@string/func_SaveSettings"
                android:text="Save Settings" />

        </TableRow>
    </TableLayout>

</ScrollView>